# user-service

./: pom.xml
src/main/java/com/user/: UserApplication.java
src/main/java/com/user/common/config/: RedisConfig.java
src/main/java/com/user/common/pojo/: ResponseData.java  ResultCode.java
src/main/java/com/user/login/Controller/: LoginController.java
src/main/java/com/user/login/pojo/: GithubUserInfoDTO.java  LoginConstant.java
src/main/java/com/user/utils/: EncryptUtil.java  ExportCvs.java  ReadTxtUtil.java  RedisUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
